void creatorapi()
{
	client_id = "1000.RMMTKN3J9J5AEB885S0DZHAW7O0UYA";
	client_secret = "bfccbc06398b0c6b2a539fe48620f709fe06630822";
	authorization_code = "1000.0b7f5e83bc66c399db76aa5111d2f418.c12e71f59d1456519950c94b104673eb";
	url_to_get_access_token = "https://accounts.zoho.com/oauth/v2/to..." + client_id + "&client_secret=" + client_secret + "&code=" + authorization_code;
	url_to_map = Map();
	resp = postUrl(url_to_get_access_token,url_to_map);
	access_token = resp.get("access_token");
	refresh_token = resp.get("refresh_token");
	info "access token :" + access_token;
	info "refresh_token :" + refresh_token;
	url_to_refresh_token = "https://accounts.zoho.com/oauth/v2/to..." + refresh_token + "&client_id=" + client_id + "&client_secret=" + client_secret + "&grant_type=refresh_token";
	info url_to_refresh_token;
	refresh_map = Map();
	resp_refresh = postUrl(url_to_refresh_token,refresh_map);
	info "refresh_token :" + resp_refresh;
}
